{
  "name": "nude-scss",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "http://fhqvst.github.io/nude/"
  },
  "scripts": {
    "styles": "echo '=> styles' && node-sass -q scss/nude.scss -o . && cleancss nude.css -o nude.min.css",
    "styles:watch": "nodemon -q -e scss -w scss -x 'npm run styles'",
    "watch": "http-server & livereload & npm run styles:watch",
    "start": "npm run watch"
  },
  "devDependencies": {
    "clean-css": "^3.4.20",
    "http-server": "^0.9.0",
    "livereload": "^0.4.1",
    "node-sass": "^3.10.1",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "description": "A remarkably fashionable SCSS framework based on flexbox and good intentions",
  "main": "scss/nude.scss",
  "author": "Filip Hallqvist <filiphallqvist@gmail.com>",
  "license": "MIT"
}
